<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>M.S DEVELOPER</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- Preloader -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>M</span>
				</div>
			</div>
        <!-- End Preloader -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" style="height: 58px;width: 128px;" srcset=""></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>																					
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="gray_bg main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome!</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Web Designer</b>
										<b class="fw_300">Frontend Developer</b>
									</span>
								</h1>
								<p>I'm a Web Design with extensive experience for over 4 month. My expertise is to create and Websites design, frontend developer and many more...</p>
								<ul class="banner_social_link">					
									<li><a href="https://www.linkedin.com/in/minesh-savaliya-8b378628a/"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="https://github.com/mineshsavliya77"><i class="fa fa-github"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="images/baner.jpg" alt=""/>
							</div>
						</div>						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="gray_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="images/aboutme.jpeg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, I am Minesh Savaliya</h4>					
									<p>I am a Frontend Developer based in SURAT, India. I am an Information Technology Postgraduate (BCA). I am very passionate about improving my coding skills & developing websites. I build WebApps and Websites using ReactJS & Frontend Developer. Working for myself to improve my skills. Love to build Frontend clones.
									</p>
									<div class="tab-titles">
										<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
										<p class="tab-links" onclick="opentab('Experience')">Experience</p>
									</div>
									<div class="tab-contents active-tab" id="skills">
										<ul>
											<li><span>WEB DESIGNING</span><br>design of websites</li>
											<li><span>FRONTEND DEVELOPER</span><br> builds the front-end portion of websites and web applications</li>
											
										</ul>
									</div>
									<div class="tab-contents" id="Experience">
										<ul>
											<li><span>2024</span><br>BCA-bhagwan mahavir university </li>
											<li><span>2023-2024</span><br>Internship-SkillQode-Surat</li>
											
										</ul>
									</div>
									<!-- <div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Minesh Savaliya											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 17
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Gujarat India 
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +91 95860 51797
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : mineshsavaliya77@gmail.com
												</div>
											</div>
										</div>
									</div> -->
									<a href="#contact" class="btn btn-default main_btn">Hire me</a>
									<a href="images/Minesh_Savaliya.pdf" class="btn btn-default main_btn" style="margin-left: 15px;">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Portfolio</span></h2>						
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Marketing</li>
								<li data-filter=".Photography">Photography</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/b1.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/b2.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#" >
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/b3.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/b4.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/b5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/b6.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="#">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			

		<!-- START COUNTER -->
		    <section id="counter_area" class="gray_bg">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">							    
								<h3><span class="counter">4</span>+</h3>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">								
								<h3><span class="counter">4</span>+</h3>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							   
								<h3><span class="counter">1</span>+</h3>
								<h5>Years of Experience</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							    
								<h3><span class="counter">4</span>+</h3>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START SERVICE -->
		<section id="service" class="gray_bg section_padding">
			<div class="container">
				<div class="col-md-12 col-sm-12-col-xs-12">
					<div class="section_heading text-center">
						<h2>My <span>Services</span></h2>							
						<div class="sm_border"></div>
					</div>	
				</div>
				
				<div class="row text-center">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-github"></i>
							<h4>Web Development</h4>
							<P> "Crafting distinctive digital identities that resonate with your audience and elevate your brand's online presence."</P>
						</div>
					</div> <!-- End Col -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-camera"></i>
							<h4>Photography</h4>
							<P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
						</div>
					</div> <!-- End Col -->						
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-codepen"></i>
							<h4>Web Design</h4>
							<P>Designing aesthetically pleasing and user-friendly interfaces, blending creativity with functionality to enhance digital experiences.</P>
						</div>
					</div> <!-- End Col -->
				</div>
			</div>
		</section>
	<!-- END SERVICE -->
	
	
		
		<!-- START CONTACT -->
			<section id="contact" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact <span>Us</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center wow fadeInDown">
						<p>CopyRight © 2024 Minesh | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		    <!-- start javascript-->
                 <script>
					var tablinks = document.getElementsByClassName("tab-links");
					var tabcontents = document.getElementsByClassName("tab-contents");
					
					function opentab(tabname){
                          for(tablink of tablinks){
							tablink.classList.remove("active-link");
						  }
						  for(tabcontent of tabcontents ){
							tabcontent.classList.remove("active-tab");
						  }
						  event.currentTarget.classList.add("active-link");
						  document.getElementById(tabname).classList.add("active-tab");
					}
				

				 </script>
			 <!-- End javascript -->
		<!-- Start JQuery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/animated-headline.js"></script>		
		<script src="js/lightbox.min.js"></script>
		<script src="js/slick-nav.js"></script>
		<script src="js/form-contact.js"></script>
		<script src="js/scrolltopcontrol.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.js"></script>
		<!-- End JQuery -->
		
	</body>
</html>		